<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c95261a88e974fa9a8aae31f6ff45dfd" Name="Diagram1">
        <EntityTypeShape EntityType="SWATModel.lkpbiome" Width="1.5" PointX="4.5" PointY="57" />
        <EntityTypeShape EntityType="SWATModel.lkpclimateclassification" Width="1.5" PointX="4.5" PointY="49" />
        <EntityTypeShape EntityType="SWATModel.lkpcountry" Width="1.5" PointX="3" PointY="11.375" />
        <EntityTypeShape EntityType="SWATModel.lkpcurrency" Width="1.5" PointX="1.5" PointY="2.5" />
        <EntityTypeShape EntityType="SWATModel.lkpregion" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="SWATModel.lkpsoil" Width="1.5" PointX="4.5" PointY="59.25" />
        <EntityTypeShape EntityType="SWATModel.lkpsubnational" Width="1.5" PointX="3" PointY="14.75" />
        <EntityTypeShape EntityType="SWATModel.lkpswat5ranklu" Width="1.5" PointX="7.5" PointY="42.875" />
        <EntityTypeShape EntityType="SWATModel.lkpswatareabmlu" Width="1.5" PointX="4.5" PointY="40" />
        <EntityTypeShape EntityType="SWATModel.lkpswatareaprotlu" Width="1.5" PointX="4.5" PointY="37.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatbestmanagementlu" Width="1.5" PointX="16.5" PointY="21.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatbestmanindlu" Width="1.5" PointX="16.5" PointY="12.125" />
        <EntityTypeShape EntityType="SWATModel.lkpswatcentralconditionlu" Width="1.5" PointX="7.5" PointY="10.75" />
        <EntityTypeShape EntityType="SWATModel.lkpswatcentraltreatmenttypelu" Width="1.5" PointX="7.5" PointY="51.25" />
        <EntityTypeShape EntityType="SWATModel.lkpswatcollectdangerlu" Width="1.5" PointX="13.5" PointY="60.375" />
        <EntityTypeShape EntityType="SWATModel.lkpswatcomponentlu" Width="1.5" PointX="23.75" PointY="14.625" />
        <EntityTypeShape EntityType="SWATModel.lkpswatcomsatisfactionlu" Width="1.5" PointX="16.5" PointY="80.75" />
        <EntityTypeShape EntityType="SWATModel.lkpswatcroplosslu" Width="1.5" PointX="16.5" PointY="14.625" />
        <EntityTypeShape EntityType="SWATModel.lkpswatdevsitelu" Width="1.5" PointX="3.5" PointY="2.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatdomwateruseslu" Width="1.5" PointX="13.5" PointY="55.125" />
        <EntityTypeShape EntityType="SWATModel.lkpswateaseuselu" Width="1.5" PointX="1.5" PointY="5.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswateconprislu" Width="1.5" PointX="4.5" PointY="46.375" />
        <EntityTypeShape EntityType="SWATModel.lkpswatedugraddifflu" Width="1.5" PointX="3.5" PointY="5.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswaterosionlu" Width="1.5" PointX="16.5" PointY="18.125" />
        <EntityTypeShape EntityType="SWATModel.lkpswatextremeeventslu" Width="1.5" PointX="7.5" PointY="0.75" />
        <EntityTypeShape EntityType="SWATModel.lkpswatextremepreplu" Width="1.5" PointX="16.5" PointY="86.25" />
        <EntityTypeShape EntityType="SWATModel.lkpswatextremerisklu" Width="1.5" PointX="16.5" PointY="89.25" />
        <EntityTypeShape EntityType="SWATModel.lkpswatextvisitlu" Width="1.5" PointX="16.5" PointY="100.125" />
        <EntityTypeShape EntityType="SWATModel.lkpswatfaecalpathogenslu" Width="1.5" PointX="16.5" PointY="118.75" />
        <EntityTypeShape EntityType="SWATModel.lkpswatfundapplu" Width="1.5" PointX="16.5" PointY="105.375" />
        <EntityTypeShape EntityType="SWATModel.lkpswatfundappsuccesslu" Width="1.5" PointX="16.5" PointY="97.625" />
        <EntityTypeShape EntityType="SWATModel.lkpswatgenderlu" Width="1.5" PointX="10.5" PointY="81.25" />
        <EntityTypeShape EntityType="SWATModel.lkpswatgovrightslu" Width="1.5" PointX="16.5" PointY="102.875" />
        <EntityTypeShape EntityType="SWATModel.lkpswatgovwatanallu" Width="1.5" PointX="16.5" PointY="92.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatgovwatpollu" Width="1.5" PointX="16.5" PointY="95" />
        <EntityTypeShape EntityType="SWATModel.lkpswatgrolewomenlu" Width="1.5" PointX="1.5" PointY="8.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatgwavailabilitylu" Width="1.5" PointX="1.5" PointY="24" />
        <EntityTypeShape EntityType="SWATModel.lkpswatgwomenengagedlu" Width="1.5" PointX="10.5" PointY="84.75" />
        <EntityTypeShape EntityType="SWATModel.lkpswathhcleanlu" Width="1.5" PointX="7.5" PointY="24" />
        <EntityTypeShape EntityType="SWATModel.lkpswatindicatorgrouplu" Width="1.5" PointX="21.5" PointY="14.875" />
        <EntityTypeShape EntityType="SWATModel.lkpswatindigpoplu" Width="1.5" PointX="12.5" PointY="2.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatlatrineconditionlu" Width="1.5" PointX="1.5" PointY="40" />
        <EntityTypeShape EntityType="SWATModel.lkpswatlongtermpoplu" Width="1.5" PointX="1.5" PointY="18.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatmaparidity" Width="1.5" PointX="4.5" PointY="7.875" />
        <EntityTypeShape EntityType="SWATModel.lkpswatmedicalcostlu" Width="1.5" PointX="13.5" PointY="43.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatmedicaltimelu" Width="1.5" PointX="13.5" PointY="48.625" />
        <EntityTypeShape EntityType="SWATModel.lkpswatpipedagelu" Width="1.5" PointX="10.5" PointY="37.25" />
        <EntityTypeShape EntityType="SWATModel.lkpswatpipedbalancelu" Width="1.5" PointX="18.5" PointY="2.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatpipedcost1lu" Width="1.5" PointX="10.5" PointY="19.75" />
        <EntityTypeShape EntityType="SWATModel.lkpswatpipedcost2lu" Width="1.5" PointX="10.5" PointY="44.875" />
        <EntityTypeShape EntityType="SWATModel.lkpswatpipedcost3lu" Width="1.5" PointX="10.5" PointY="39.75" />
        <EntityTypeShape EntityType="SWATModel.lkpswatpipedsuitabilitylu" Width="1.5" PointX="10.5" PointY="42.375" />
        <EntityTypeShape EntityType="SWATModel.lkpswatpreciplu" Width="1.5" PointX="1.5" PointY="21.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatprecipvaraltlu" Width="1.5" PointX="10.5" PointY="17" />
        <EntityTypeShape EntityType="SWATModel.lkpswatprecipvardivmeanlu" Width="1.5" PointX="21.5" PointY="6.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatpriorlu" Width="1.5" PointX="4.5" PointY="42.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatpropoorlu" Width="1.5" PointX="16.5" PointY="5.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatpubcleanlu" Width="1.5" PointX="7.5" PointY="39.875" />
        <EntityTypeShape EntityType="SWATModel.lkpswatqualtreatedlu" Width="1.5" PointX="16.5" PointY="110.875" />
        <EntityTypeShape EntityType="SWATModel.lkpswatroscalu" Width="1.5" PointX="10.5" PointY="2" />
        <EntityTypeShape EntityType="SWATModel.lkpswatrunofflu" Width="1.5" PointX="10.5" PointY="87.625" />
        <EntityTypeShape EntityType="SWATModel.lkpswatsantypelu" Width="1.5" PointX="16.5" PointY="108" />
        <EntityTypeShape EntityType="SWATModel.lkpswatscores_5rankalwaysbad" Width="1.5" PointX="21.5" PointY="18.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatscores_5rankalwaysgood" Width="1.5" PointX="21.5" PointY="21.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatscores_areabmlu" Width="1.5" PointX="23.5" PointY="18.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatscores_areaprot" Width="1.5" PointX="23.5" PointY="21.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatscores_aridity" Width="1.5" PointX="21.5" PointY="24.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatscores_bestmanagement" Width="1.5" PointX="23.5" PointY="24.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatscores_bestmanind" Width="1.5" PointX="25.5" PointY="18.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatscores_centralcondition" Width="1.5" PointX="25.5" PointY="21.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatscores_centraltreatment" Width="1.5" PointX="25.5" PointY="24.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatscores_collectdanger" Width="1.5" PointX="21.5" PointY="27.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatscores_comsatisfaction" Width="1.5" PointX="23.5" PointY="27.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatscores_croploss" Width="1.5" PointX="25.5" PointY="27.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatscores_domwateruses" Width="1.5" PointX="27.5" PointY="18.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatscores_easeuse" Width="1.5" PointX="27.5" PointY="21.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatscores_econpris" Width="1.5" PointX="27.5" PointY="24.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatscores_edugraddiff" Width="1.5" PointX="27.5" PointY="27.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatscores_erosion" Width="1.5" PointX="28.5" PointY="6.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatscores_extremeevents" Width="1.5" PointX="28.5" PointY="9.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatscores_extremeprep" Width="1.5" PointX="28.5" PointY="12.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatscores_extremerisk" Width="1.5" PointX="28.5" PointY="15.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatscores_extvisit" Width="1.5" PointX="29.5" PointY="18.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatscores_faecalpathogens" Width="1.5" PointX="29.5" PointY="21.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatscores_fundappfund" Width="1.5" PointX="21.5" PointY="30.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatscores_fundapplink" Width="1.5" PointX="29.5" PointY="24.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatscores_fundappsuccess" Width="1.5" PointX="23.5" PointY="30.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatscores_gender" Width="1.5" PointX="25.5" PointY="30.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatscores_govrights" Width="1.5" PointX="29.5" PointY="27.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatscores_govwatanal" Width="1.5" PointX="27.5" PointY="30.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatscores_govwatpol" Width="1.5" PointX="29.5" PointY="30.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatscores_grolewomen" Width="1.5" PointX="30.5" PointY="2.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatscores_gwavailability" Width="1.5" PointX="30.5" PointY="5.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatscores_gwomenengaged" Width="1.5" PointX="30.5" PointY="8.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatscores_hhclean" Width="1.5" PointX="30.5" PointY="11.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatscores_indigpop" Width="1.5" PointX="30.5" PointY="14.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatscores_latrinecondition" Width="1.5" PointX="31.5" PointY="17.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatscores_longtermpop" Width="1.5" PointX="31.5" PointY="20.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatscores_medicalcost" Width="1.5" PointX="31.5" PointY="23.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatscores_medicaltime" Width="1.5" PointX="31.5" PointY="26.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatscores_pipedage" Width="1.5" PointX="31.5" PointY="29.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatscores_pipedbalance" Width="1.5" PointX="31.5" PointY="32.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatscores_pipedcost1" Width="1.5" PointX="32.5" PointY="2.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatscores_pipedcost2" Width="1.5" PointX="32.5" PointY="5.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatscores_pipedcost3" Width="1.5" PointX="32.5" PointY="8.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatscores_pipedsuitability" Width="1.5" PointX="32.5" PointY="11.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatscores_precip" Width="1.5" PointX="32.5" PointY="14.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatscores_precipvar" Width="1.5" PointX="21.5" PointY="33.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatscores_propoor" Width="1.5" PointX="23.5" PointY="33.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatscores_pubclean" Width="1.5" PointX="25.5" PointY="33.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatscores_qualtreated" Width="1.5" PointX="27.5" PointY="33.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatscores_rosca" Width="1.5" PointX="33.5" PointY="17.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatscores_runoff" Width="1.5" PointX="33.5" PointY="20.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatscores_santype" Width="1.5" PointX="33.5" PointY="23.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatscores_soccbo" Width="1.5" PointX="33.5" PointY="26.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatscores_surfacevar" Width="1.5" PointX="33.5" PointY="29.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatscores_survivorship" Width="1.5" PointX="33.5" PointY="32.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatscores_toiletsall" Width="1.5" PointX="34.5" PointY="2.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatscores_urbandistance" Width="1.5" PointX="34.5" PointY="5.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatscores_usertreatediftreatedbefore" Width="1.5" PointX="34.5" PointY="8.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatscores_usertreatedifuntreatedbefore" Width="1.5" PointX="34.5" PointY="11.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatscores_usertreatmentmethod" Width="1.5" PointX="34.5" PointY="14.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatscores_watactionplan" Width="1.5" PointX="29.5" PointY="35.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatscores_watbudget" Width="1.5" PointX="31.5" PointY="35.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatscores_watclassrep" Width="1.5" PointX="33.5" PointY="35.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatscores_watcom" Width="1.5" PointX="35.5" PointY="17.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatscores_watcomconcerns" Width="1.5" PointX="35.5" PointY="20.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatscores_watercollecttime" Width="1.5" PointX="21.5" PointY="36.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatscores_watereffort" Width="1.5" PointX="35.5" PointY="23.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatscores_watertasteodour" Width="1.5" PointX="23.5" PointY="36.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatscores_waterturbidity" Width="1.5" PointX="35.5" PointY="26.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatscores_wattechstaff" Width="1.5" PointX="25.5" PointY="36.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatscores_wattechtraining" Width="1.5" PointX="35.5" PointY="29.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatscores_wpareliabilitymonth" Width="1.5" PointX="35.5" PointY="32.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatscores_yesnolu_yesbad" Width="1.5" PointX="35.5" PointY="35.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatscores_yesnoluyesgood" Width="1.5" PointX="36.5" PointY="2.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatscorevarslu" Width="1.5" PointX="23.75" PointY="2.875" />
        <EntityTypeShape EntityType="SWATModel.lkpswatsectionlu" Width="1.5" PointX="21.5" PointY="3" />
        <EntityTypeShape EntityType="SWATModel.lkpswatsoccbolu" Width="1.5" PointX="13.5" PointY="52.125" />
        <EntityTypeShape EntityType="SWATModel.lkpswatsubcomponentlu" Width="1.5" PointX="26" PointY="14.75" />
        <EntityTypeShape EntityType="SWATModel.lkpswatsurfacevarlu" Width="1.5" PointX="10.5" PointY="90.25" />
        <EntityTypeShape EntityType="SWATModel.lkpswatsurvivorshiplu" Width="1.5" PointX="13.5" PointY="46.125" />
        <EntityTypeShape EntityType="SWATModel.lkpswattoiletsalllu" Width="1.5" PointX="16.5" PointY="3" />
        <EntityTypeShape EntityType="SWATModel.lkpswaturbandistancelu" Width="1.5" PointX="4.5" PointY="54.375" />
        <EntityTypeShape EntityType="SWATModel.lkpswatusertreatedlu" Width="1.5" PointX="16.5" PointY="123.75" />
        <EntityTypeShape EntityType="SWATModel.lkpswatusertreatmentmethodlu" Width="1.5" PointX="16.5" PointY="116.25" />
        <EntityTypeShape EntityType="SWATModel.lkpswatwatactionplanlu" Width="1.5" PointX="16.5" PointY="73.125" />
        <EntityTypeShape EntityType="SWATModel.lkpswatwatbudgetlu" Width="1.5" PointX="16.5" PointY="78.125" />
        <EntityTypeShape EntityType="SWATModel.lkpswatwatclassreplu" Width="1.5" PointX="16.5" PointY="75.625" />
        <EntityTypeShape EntityType="SWATModel.lkpswatwatcomconcernslu" Width="1.5" PointX="16.5" PointY="68" />
        <EntityTypeShape EntityType="SWATModel.lkpswatwatcomlu" Width="1.5" PointX="16.5" PointY="70.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatwatercollecttimelu" Width="1.5" PointX="13.5" PointY="63.125" />
        <EntityTypeShape EntityType="SWATModel.lkpswatwatereffortlu" Width="1.5" PointX="13.5" PointY="57.75" />
        <EntityTypeShape EntityType="SWATModel.lkpswatwatermonthlu" Width="1.5" PointX="6.5" PointY="4" />
        <EntityTypeShape EntityType="SWATModel.lkpswatwatershedslu" Width="1.5" PointX="4.5" PointY="51.875" />
        <EntityTypeShape EntityType="SWATModel.lkpswatwatertasteodourlu" Width="1.5" PointX="16.5" PointY="113.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatwaterturbiditylu" Width="1.5" PointX="16.5" PointY="121.25" />
        <EntityTypeShape EntityType="SWATModel.lkpswatwattechstafflu" Width="1.5" PointX="16.5" PointY="9" />
        <EntityTypeShape EntityType="SWATModel.lkpswatwattechtraininglu" Width="1.5" PointX="16.5" PointY="83.25" />
        <EntityTypeShape EntityType="SWATModel.lkpswatwpaloc" Width="1.5" PointX="8.25" PointY="55.375" />
        <EntityTypeShape EntityType="SWATModel.lkpswatwpareliabilitymonthlu" Width="1.5" PointX="13.5" PointY="65.875" />
        <EntityTypeShape EntityType="SWATModel.lkpswatwpatypedesc" Width="1.5" PointX="36.5" PointY="5.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatwpcomponentlu" Width="1.5" PointX="23.75" PointY="10.625" />
        <EntityTypeShape EntityType="SWATModel.lkpswatwpindicatorgrouplu" Width="1.5" PointX="21.5" PointY="10.875" />
        <EntityTypeShape EntityType="SWATModel.lkpswatwpscorelu" Width="1.5" PointX="16.5" PointY="127.125" />
        <EntityTypeShape EntityType="SWATModel.lkpswatwpsectionlu" Width="1.5" PointX="14.25" PointY="127.375" />
        <EntityTypeShape EntityType="SWATModel.lkpswatwpsubcomponentlu" Width="1.5" PointX="26" PointY="10.875" />
        <EntityTypeShape EntityType="SWATModel.lkpswatyesnolu" Width="1.5" PointX="1.5" PointY="27.25" />
        <EntityTypeShape EntityType="SWATModel.tblresource" Width="1.5" PointX="36.5" PointY="8.5" />
        <EntityTypeShape EntityType="SWATModel.tblswatbackgroundinfo" Width="1.5" PointX="6.75" PointY="27.25" />
        <EntityTypeShape EntityType="SWATModel.tblswatcccom" Width="1.5" PointX="9.75" PointY="77.5" />
        <EntityTypeShape EntityType="SWATModel.tblswatccedu" Width="1.5" PointX="9.75" PointY="71.25" />
        <EntityTypeShape EntityType="SWATModel.tblswatccexternalsupport" Width="1.5" PointX="18.75" PointY="15.25" />
        <EntityTypeShape EntityType="SWATModel.tblswatccfinancial" Width="1.5" PointX="12.75" PointY="6" />
        <EntityTypeShape EntityType="SWATModel.tblswatccgender" Width="1.5" PointX="12.75" PointY="10.5" />
        <EntityTypeShape EntityType="SWATModel.tblswatccindig" Width="1.5" PointX="9.75" PointY="74.375" />
        <EntityTypeShape EntityType="SWATModel.tblswatccschool" Width="1.5" PointX="15.75" PointY="30.5" />
        <EntityTypeShape EntityType="SWATModel.tblswatccsocial" Width="1.5" PointX="15.75" PointY="38.5" />
        <EntityTypeShape EntityType="SWATModel.tblswatcctrain" Width="1.5" PointX="9.75" PointY="67" />
        <EntityTypeShape EntityType="SWATModel.tblswatccwatermanagement" Width="1.5" PointX="18.75" PointY="39.25" />
        <EntityTypeShape EntityType="SWATModel.tblswathppcom" Width="1.5" PointX="15.75" PointY="34.375" />
        <EntityTypeShape EntityType="SWATModel.tblswathppkhp" Width="1.5" PointX="15.75" PointY="24.625" />
        <EntityTypeShape EntityType="SWATModel.tblswatlocation" Width="1.5" PointX="5.25" PointY="12.5" />
        <EntityTypeShape EntityType="SWATModel.tblswatscore" Width="1.5" PointX="26" PointY="2.625" />
        <EntityTypeShape EntityType="SWATModel.tblswatsfcentral" Width="1.5" PointX="9.75" PointY="30.25" />
        <EntityTypeShape EntityType="SWATModel.tblswatsflat" Width="1.5" PointX="3.75" PointY="29.625" />
        <EntityTypeShape EntityType="SWATModel.tblswatsfod" Width="1.5" PointX="9.75" PointY="47.375" />
        <EntityTypeShape EntityType="SWATModel.tblswatsfpoint" Width="1.5" PointX="18.75" PointY="21.5" />
        <EntityTypeShape EntityType="SWATModel.tblswatsfsanitation" Width="1.5" PointX="18.75" PointY="5.375" />
        <EntityTypeShape EntityType="SWATModel.tblswatsfseptic" Width="1.5" PointX="9.75" PointY="22.75" />
        <EntityTypeShape EntityType="SWATModel.tblswatsurvey" Width="1.5" PointX="7.5" PointY="13.625" />
        <EntityTypeShape EntityType="SWATModel.tblswatswpag" Width="1.5" PointX="18.75" PointY="26" />
        <EntityTypeShape EntityType="SWATModel.tblswatswpdev" Width="1.5" PointX="18.75" PointY="34.375" />
        <EntityTypeShape EntityType="SWATModel.tblswatswpl" Width="1.5" PointX="18.75" PointY="30.75" />
        <EntityTypeShape EntityType="SWATModel.tblswatvisualgroup" Width="1.5" PointX="26" PointY="7" />
        <EntityTypeShape EntityType="SWATModel.tblswatvisualgrpscoremap" Width="1.5" PointX="28.25" PointY="3" />
        <EntityTypeShape EntityType="SWATModel.tblswatwaannualprecip" Width="1.5" PointX="12.75" PointY="19.75" />
        <EntityTypeShape EntityType="SWATModel.tblswatwaclimatechange" Width="1.5" PointX="9.75" PointY="63.75" />
        <EntityTypeShape EntityType="SWATModel.tblswatwaextremeevent" Width="1.5" PointX="9.75" PointY="5.375" />
        <EntityTypeShape EntityType="SWATModel.tblswatwagroundwater" Width="1.5" PointX="3.75" PointY="25.75" />
        <EntityTypeShape EntityType="SWATModel.tblswatwamonthlyquantity" Width="1.5" PointX="9.75" PointY="10" />
        <EntityTypeShape EntityType="SWATModel.tblswatwaprecipitation" Width="1.5" PointX="9.75" PointY="59.125" />
        <EntityTypeShape EntityType="SWATModel.tblswatwariskprep" Width="1.5" PointX="18.75" PointY="9.875" />
        <EntityTypeShape EntityType="SWATModel.tblswatwasurfacewater" Width="1.5" PointX="12.75" PointY="16.625" />
        <EntityTypeShape EntityType="SWATModel.tblswatwpoverview" Width="1.5" PointX="10.5" PointY="54.375" />
        <EntityTypeShape EntityType="SWATModel.tblswatwpquality" Width="1.5" PointX="18.75" PointY="49.125" />
        <EntityTypeShape EntityType="SWATModel.tblswatwpscore" Width="1.5" PointX="18.75" PointY="55" />
        <EntityTypeShape EntityType="SWATModel.tblswatwpsupply" Width="1.5" PointX="15.75" PointY="42.5" />
        <EntityTypeShape EntityType="SWATModel.tblswatwpswpr" Width="1.5" PointX="12.75" PointY="23.125" />
        <EntityTypeShape EntityType="SWATModel.userid" Width="1.5" PointX="5.25" PointY="17.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatindicatorsubcomponentlu" Width="1.5" PointX="36.5" PointY="11.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatscorevarsectionlu" Width="1.5" PointX="36.5" PointY="14.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatwpscorecomponentlu" Width="1.5" PointX="37.5" PointY="17.5" />
        <EntityTypeShape EntityType="SWATModel.lkpswatwpscoresubcomponentlu" Width="1.5" PointX="37.5" PointY="20.5" />
        <AssociationConnector Association="SWATModel.tblswatbackgroundinfo_lkpbiome_fk" />
        <AssociationConnector Association="SWATModel.tblswatbackgroundinfo_lkpclimateclassification_fk" />
        <AssociationConnector Association="SWATModel.lkpcountry_lkpregion_fk" />
        <AssociationConnector Association="SWATModel.lkpsubnational_lkpcountry_fk" />
        <AssociationConnector Association="SWATModel.tblswatlocation_lkpcountry_fk" />
        <AssociationConnector Association="SWATModel.tblswatlocation_lkpregion_fk" />
        <AssociationConnector Association="SWATModel.tblswatbackgroundinfo_lkpsoil_fk" />
        <AssociationConnector Association="SWATModel.tblswatlocation_lkpsubnational_fk" />
        <AssociationConnector Association="SWATModel.tblswatccschool_lkpswat5ranklu_fk" />
        <AssociationConnector Association="SWATModel.tblswatccsocial_lkpswat5ranklu_1_fk" />
        <AssociationConnector Association="SWATModel.tblswatccsocial_lkpswat5ranklu_2_fk" />
        <AssociationConnector Association="SWATModel.tblswatccwatermanagement_lkpswat5ranklu_1_fk" />
        <AssociationConnector Association="SWATModel.tblswatccwatermanagement_lkpswat5ranklu_2_fk" />
        <AssociationConnector Association="SWATModel.tblswatccwatermanagement_lkpswat5ranklu_3_fk" />
        <AssociationConnector Association="SWATModel.tblswatccwatermanagement_lkpswat5ranklu_4_fk" />
        <AssociationConnector Association="SWATModel.tblswatccwatermanagement_lkpswat5ranklu_5_fk" />
        <AssociationConnector Association="SWATModel.tblswathppcom_lkpswat5ranklu_fk" />
        <AssociationConnector Association="SWATModel.tblswathppkhp_lkpswat5ranklu_fk" />
        <AssociationConnector Association="SWATModel.tblswatsfcentral_lkpswat5ranklu_fk" />
        <AssociationConnector Association="SWATModel.tblswatsfseptic_lkpswat5ranklu_1_fk" />
        <AssociationConnector Association="SWATModel.tblswatsfseptic_lkpswat5ranklu_2_fk" />
        <AssociationConnector Association="SWATModel.tblswatswpag_lkpswat5ranklu_1_fk" />
        <AssociationConnector Association="SWATModel.tblswatswpag_lkpswat5ranklu_2_fk" />
        <AssociationConnector Association="SWATModel.tblswatswpdev_lkpswat5ranklu_fk" />
        <AssociationConnector Association="SWATModel.tblswatswpls_lkpswat5ranklu_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpsupply_lkpswat5ranklu_1_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpsupply_lkpswat5ranklu_10_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpsupply_lkpswat5ranklu_11_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpsupply_lkpswat5ranklu_12_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpsupply_lkpswat5ranklu_13_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpsupply_lkpswat5ranklu_2_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpsupply_lkpswat5ranklu_3_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpsupply_lkpswat5ranklu_4_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpsupply_lkpswat5ranklu_5_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpsupply_lkpswat5ranklu_6_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpsupply_lkpswat5ranklu_7_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpsupply_lkpswat5ranklu_8_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpsupply_lkpswat5ranklu_9_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpsupply_lkpswat5ranklu_fk" />
        <AssociationConnector Association="SWATModel.tblswatbackgroundinfo_lkpswatareabmlu_fk" />
        <AssociationConnector Association="SWATModel.tblswatbackgroundinfo_lkpswatareaprotlu_fk" />
        <AssociationConnector Association="SWATModel.tblswatswpag_lkpswatbestmanagementlu_fk" />
        <AssociationConnector Association="SWATModel.tblswatswpdev_lkpswatbestmanindlu_fk" />
        <AssociationConnector Association="SWATModel.tblswatsfcentral_lkpswatcentralconditionlu_fk" />
        <AssociationConnector Association="SWATModel.tblswatsfcentral_lkpswatcentraltreatmenttypelu_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpsupply_lkpswatcollectdangerlu_1_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpsupply_lkpswatcollectdangerlu_fk" />
        <AssociationConnector Association="SWATModel.lkpswatcomponentlu_lkpswatindicatorgrouplu_fk" />
        <AssociationConnector Association="SWATModel.lkpswatsubcomponentlu_lkpswatcomponentlu_fk" />
        <AssociationConnector Association="SWATModel.tblswatccwatermanagement_lkpswatcomsatisfactionlu_fk" />
        <AssociationConnector Association="SWATModel.tblswatswpag_lkpswatcroplosslu_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpsupply_lkpswatdomwateruseslu_fk" />
        <AssociationConnector Association="SWATModel.tblswatbackgroundinfo_lkpswateconprislu_fk" />
        <AssociationConnector Association="SWATModel.tblswatswpag_lkpswaterosionlu_fk" />
        <AssociationConnector Association="SWATModel.tblswatwaextremeevent_lkpswatextremeeventslu_1_fk" />
        <AssociationConnector Association="SWATModel.tblswatwaextremeevent_lkpswatextremeeventslu_2_fk" />
        <AssociationConnector Association="SWATModel.tblswatwaextremeevent_lkpswatextremeeventslu_3_fk" />
        <AssociationConnector Association="SWATModel.tblswatwariskprep_lkpswatextremepreplu_1_fk" />
        <AssociationConnector Association="SWATModel.tblswatwariskprep_lkpswatextremepreplu_2_fk" />
        <AssociationConnector Association="SWATModel.tblswatwariskprep_lkpswatextremepreplu_3_fk" />
        <AssociationConnector Association="SWATModel.tblswatwariskprep_lkpswatextremerisklu_1_fk" />
        <AssociationConnector Association="SWATModel.tblswatwariskprep_lkpswatextremerisklu_2_fk" />
        <AssociationConnector Association="SWATModel.tblswatwariskprep_lkpswatextremerisklu_3_fk" />
        <AssociationConnector Association="SWATModel.tblswatccexternalsupport_lkpswatextvisitlu_2_fk" />
        <AssociationConnector Association="SWATModel.tblswatccexternalsupport_lkpswatextvisitlu_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpquality_lkpswatfaecalpathogenslu_fk" />
        <AssociationConnector Association="SWATModel.tblswatccexternalsupport_lkpswatfundapplu_fk" />
        <AssociationConnector Association="SWATModel.tblswatccexternalsupport_lkpswatfundappsuccesslu_fk" />
        <AssociationConnector Association="SWATModel.tblswatccgender_lkpswatgenderlu_2_fk" />
        <AssociationConnector Association="SWATModel.tblswatccgender_lkpswatgenderlu_3_fk" />
        <AssociationConnector Association="SWATModel.tblswatccgender_lkpswatgenderlu_4_fk" />
        <AssociationConnector Association="SWATModel.tblswatccgender_lkpswatgenderlu_5_fk" />
        <AssociationConnector Association="SWATModel.tblswatccgender_lkpswatgenderlu_6_fk" />
        <AssociationConnector Association="SWATModel.tblswatccgender_lkpswatgenderlu_fk" />
        <AssociationConnector Association="SWATModel.tblswatccexternalsupport_lkpswatgovrightslu_fk" />
        <AssociationConnector Association="SWATModel.tblswatccexternalsupport_lkpswatgovwatanallu_fk" />
        <AssociationConnector Association="SWATModel.tblswatccexternalsupport_lkpswatgovwatpollu_fk" />
        <AssociationConnector Association="SWATModel.tblswatwagroundwater_lkpswatgwavailabilitylu_fk" />
        <AssociationConnector Association="SWATModel.tblswatccgender_lkpswatgwomenengagedlu_fk" />
        <AssociationConnector Association="SWATModel.tblswatsfcentral_lkpswathhcleanlu_fk" />
        <AssociationConnector Association="SWATModel.tblswatsflat_lkpswathhcleanlu_3_fk" />
        <AssociationConnector Association="SWATModel.tblswatsfseptic_lkpswathhcleanlu_fk" />
        <AssociationConnector Association="SWATModel.tblswatsflat_lkpswatlatrineconditionlu_fk" />
        <AssociationConnector Association="SWATModel.tblswatbackgroundinfo_lkpswatmaparidity_fk" />
        <AssociationConnector Association="SWATModel.tblswathppcom_lkpswatmedicalcostlu_fk" />
        <AssociationConnector Association="SWATModel.tblswathppcom_lkpswatmedicaltimelu_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpswpr_lkpswatpipedagelu_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpswpr_lkpswatpipedcost1lu_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpswpr_lkpswatpipedcost2lu_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpswpr_lkpswatpipedcost3lu_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpswpr_lkpswatpipedsuitabilitylu_fk" />
        <AssociationConnector Association="SWATModel.tblswatwaannualprecip_lkpswatprecipvaraltlu_fk" />
        <AssociationConnector Association="SWATModel.tblswatbackgroundinfo_lkpswatpriorlu_1_fk" />
        <AssociationConnector Association="SWATModel.tblswatbackgroundinfo_lkpswatpriorlu_2_fk" />
        <AssociationConnector Association="SWATModel.tblswatbackgroundinfo_lkpswatpriorlu_3_fk" />
        <AssociationConnector Association="SWATModel.tblswatbackgroundinfo_lkpswatpriorlu_4_fk" />
        <AssociationConnector Association="SWATModel.tblswatbackgroundinfo_lkpswatpriorlu_5_fk" />
        <AssociationConnector Association="SWATModel.tblswatbackgroundinfo_lkpswatpriorlu_6_fk" />
        <AssociationConnector Association="SWATModel.tblswatbackgroundinfo_lkpswatpriorlu_7_fk" />
        <AssociationConnector Association="SWATModel.tblswatbackgroundinfo_lkpswatpriorlu_8_fk" />
        <AssociationConnector Association="SWATModel.tblswatccwatermanagement_lkpswatpropoorlu_fk" />
        <AssociationConnector Association="SWATModel.tblswatsfcentral_lkpswatpubcleanlu_fk" />
        <AssociationConnector Association="SWATModel.tblswatsflat_lkpswatpubcleanlu_fk" />
        <AssociationConnector Association="SWATModel.tblswatsfseptic_lkpswatpubcleanlu_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpquality_lkpswatqualtreatedlu_fk" />
        <AssociationConnector Association="SWATModel.tblswatccfinancial_lkpswatroscalu_fk" />
        <AssociationConnector Association="SWATModel.tblswatwasurfacewater_lkpswatrunofflu_fk" />
        <AssociationConnector Association="SWATModel.tblswatsfpoint_lkpswatsantypelu_fk" />
        <AssociationConnector Association="SWATModel.lkpswatscorevarslu_lkpswatsectionlu_fk" />
        <AssociationConnector Association="SWATModel.tblswatscore_lkpswatscorevarslu_fk" />
        <AssociationConnector Association="SWATModel.tblswatccsocial_lkpswatsoccbolu_fk" />
        <AssociationConnector Association="SWATModel.tblswatwasurfacewater_lkpswatsurfacevarlu_fk" />
        <AssociationConnector Association="SWATModel.tblswathppcom_lkpswatsurvivorshiplu_fk" />
        <AssociationConnector Association="SWATModel.tblswatsfsanitation_lkpswattoiletsalllu_fk" />
        <AssociationConnector Association="SWATModel.tblswatbackgroundinfo_lkpswaturbandistancelu_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpquality_lkpswatusertreatedlu_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpquality_lkpswatusertreatmentmethodlu_fk" />
        <AssociationConnector Association="SWATModel.tblswatccwatermanagement_lkpswatwatactionplanlu_fk" />
        <AssociationConnector Association="SWATModel.tblswatccwatermanagement_lkpswatwatbudgetlu_fk" />
        <AssociationConnector Association="SWATModel.tblswatccwatermanagement_lkpswatwatclassreplu_fk" />
        <AssociationConnector Association="SWATModel.tblswatccwatermanagement_lkpswatwatcomconcernslu_fk" />
        <AssociationConnector Association="SWATModel.tblswatccwatermanagement_lkpswatwatcomlu_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpsupply_lkpswatwatercollecttimelu_1_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpsupply_lkpswatwatercollecttimelu_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpsupply_lkpswatwatereffortlu_1_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpsupply_lkpswatwatereffortlu_fk" />
        <AssociationConnector Association="SWATModel.tblswatwamonthlyquantity_lkpswatwatermonthlu_1_fk" />
        <AssociationConnector Association="SWATModel.tblswatwamonthlyquantity_lkpswatwatermonthlu_10_fk" />
        <AssociationConnector Association="SWATModel.tblswatwamonthlyquantity_lkpswatwatermonthlu_11_fk" />
        <AssociationConnector Association="SWATModel.tblswatwamonthlyquantity_lkpswatwatermonthlu_12_fk" />
        <AssociationConnector Association="SWATModel.tblswatwamonthlyquantity_lkpswatwatermonthlu_2_fk" />
        <AssociationConnector Association="SWATModel.tblswatwamonthlyquantity_lkpswatwatermonthlu_3_fk" />
        <AssociationConnector Association="SWATModel.tblswatwamonthlyquantity_lkpswatwatermonthlu_4_fk" />
        <AssociationConnector Association="SWATModel.tblswatwamonthlyquantity_lkpswatwatermonthlu_5_fk" />
        <AssociationConnector Association="SWATModel.tblswatwamonthlyquantity_lkpswatwatermonthlu_6_fk" />
        <AssociationConnector Association="SWATModel.tblswatwamonthlyquantity_lkpswatwatermonthlu_7_fk" />
        <AssociationConnector Association="SWATModel.tblswatwamonthlyquantity_lkpswatwatermonthlu_8_fk" />
        <AssociationConnector Association="SWATModel.tblswatwamonthlyquantity_lkpswatwatermonthlu_9_fk" />
        <AssociationConnector Association="SWATModel.tblswatbackgroundinfo_lkpswatwatershedslu_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpquality_lkpswatwatertasteodourlu_1_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpquality_lkpswatwatertasteodourlu_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpquality_lkpswatwaterturbiditylu_fk" />
        <AssociationConnector Association="SWATModel.tblswatccwatermanagement_lkpswatwattechstafflu_fk" />
        <AssociationConnector Association="SWATModel.tblswatccwatermanagement_lkpswatwattechtraininglu_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpoverview_lkpswatwpaloc_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpsupply_lkpswatwpareliabilitymonthlu_10_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpsupply_lkpswatwpareliabilitymonthlu_11_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpsupply_lkpswatwpareliabilitymonthlu_12_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpsupply_lkpswatwpareliabilitymonthlu_2_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpsupply_lkpswatwpareliabilitymonthlu_3_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpsupply_lkpswatwpareliabilitymonthlu_4_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpsupply_lkpswatwpareliabilitymonthlu_5_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpsupply_lkpswatwpareliabilitymonthlu_6_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpsupply_lkpswatwpareliabilitymonthlu_7_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpsupply_lkpswatwpareliabilitymonthlu_8_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpsupply_lkpswatwpareliabilitymonthlu_9_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpsupply_lkpswatwpareliabilitymonthlu_fk" />
        <AssociationConnector Association="SWATModel.lkpswatwpcomponentlu_lkpswatwpindicatorgrouplu_fk" />
        <AssociationConnector Association="SWATModel.lkpswatwpsubcomponentlu_lkpswatwpcomponentlu_fk" />
        <AssociationConnector Association="SWATModel.lkpswatwpscorelu_lkpswatwpsectionlu_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpscore_lkpswatwpscorelu_fk" />
        <AssociationConnector Association="SWATModel.tblswatbackgroundinfo_lkpswatyesnolu_2_fk" />
        <AssociationConnector Association="SWATModel.tblswatbackgroundinfo_lkpswatyesnolu_3_fk" />
        <AssociationConnector Association="SWATModel.tblswatbackgroundinfo_lkpswatyesnolu_fk" />
        <AssociationConnector Association="SWATModel.tblswatsfcentral_lkpswatyesnolu_1_fk" />
        <AssociationConnector Association="SWATModel.tblswatsfcentral_lkpswatyesnolu_2_fk" />
        <AssociationConnector Association="SWATModel.tblswatsfcentral_lkpswatyesnolu_3_fk" />
        <AssociationConnector Association="SWATModel.tblswatsflat_lkpswatyesnolu_1_fk" />
        <AssociationConnector Association="SWATModel.tblswatsflat_lkpswatyesnolu_2_fk" />
        <AssociationConnector Association="SWATModel.tblswatsflat_lkpswatyesnolu_3_fk" />
        <AssociationConnector Association="SWATModel.tblswatsfseptic_lkpswatyesnolu_1_fk" />
        <AssociationConnector Association="SWATModel.tblswatsfseptic_lkpswatyesnolu_2_fk" />
        <AssociationConnector Association="SWATModel.tblswatsfseptic_lkpswatyesnolu_3_fk" />
        <AssociationConnector Association="SWATModel.tblswatwagroundwater_lkpswatyesnolu_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpswpr_lkpswatyesnolu_1_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpswpr_lkpswatyesnolu_10_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpswpr_lkpswatyesnolu_11_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpswpr_lkpswatyesnolu_12_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpswpr_lkpswatyesnolu_13_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpswpr_lkpswatyesnolu_14_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpswpr_lkpswatyesnolu_15_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpswpr_lkpswatyesnolu_16_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpswpr_lkpswatyesnolu_17_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpswpr_lkpswatyesnolu_18_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpswpr_lkpswatyesnolu_19_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpswpr_lkpswatyesnolu_2_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpswpr_lkpswatyesnolu_20_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpswpr_lkpswatyesnolu_21_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpswpr_lkpswatyesnolu_22_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpswpr_lkpswatyesnolu_23_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpswpr_lkpswatyesnolu_24_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpswpr_lkpswatyesnolu_25_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpswpr_lkpswatyesnolu_26_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpswpr_lkpswatyesnolu_27_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpswpr_lkpswatyesnolu_28_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpswpr_lkpswatyesnolu_29_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpswpr_lkpswatyesnolu_3_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpswpr_lkpswatyesnolu_30_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpswpr_lkpswatyesnolu_31_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpswpr_lkpswatyesnolu_32_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpswpr_lkpswatyesnolu_33_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpswpr_lkpswatyesnolu_34_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpswpr_lkpswatyesnolu_35_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpswpr_lkpswatyesnolu_36_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpswpr_lkpswatyesnolu_37_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpswpr_lkpswatyesnolu_4_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpswpr_lkpswatyesnolu_5_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpswpr_lkpswatyesnolu_6_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpswpr_lkpswatyesnolu_7_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpswpr_lkpswatyesnolu_8_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpswpr_lkpswatyesnolu_9_fk" />
        <AssociationConnector Association="SWATModel.tblswatbackgroundinfo_tblswatsurvey_fk" />
        <AssociationConnector Association="SWATModel.tblswatcccom_tblswatsurvey_fk" />
        <AssociationConnector Association="SWATModel.tblswatccedu_tblswatsurvey_fk" />
        <AssociationConnector Association="SWATModel.tblswatccexternalsupport_tblswatsurvey_fk" />
        <AssociationConnector Association="SWATModel.tblswatccfinancial_tblswatsurvey_fk" />
        <AssociationConnector Association="SWATModel.tblswatccgender_tblswatsurvey_fk" />
        <AssociationConnector Association="SWATModel.tblswatccindig_tblswatsurvey_fk" />
        <AssociationConnector Association="SWATModel.tblswatccschool_tblswatsurvey_fk" />
        <AssociationConnector Association="SWATModel.tblswatccsocial_tblswatsurvey_fk" />
        <AssociationConnector Association="SWATModel.tblswatcctrain_tblswatsurvey_fk" />
        <AssociationConnector Association="SWATModel.tblswatccwatermanagement_tblswatsurvey_fk" />
        <AssociationConnector Association="SWATModel.tblswathppcom_tblswatsurvey_fk" />
        <AssociationConnector Association="SWATModel.tblswathppkhp_tblswatsurvey_fk" />
        <AssociationConnector Association="SWATModel.tblswatsurvey_tblswatlocation_fk" />
        <AssociationConnector Association="SWATModel.tblswatvisualgrpscoremap_tblswatscore_fk" />
        <AssociationConnector Association="SWATModel.tblswatsfcentral_tblswatsurvey_fk" />
        <AssociationConnector Association="SWATModel.tblswatsflat_tblswatsurvey_fk" />
        <AssociationConnector Association="SWATModel.tblswatsfod_tblswatsurvey_fk" />
        <AssociationConnector Association="SWATModel.tblswatsfpoint_tblswatsurvey_fk" />
        <AssociationConnector Association="SWATModel.tblswatsfsanitation_tblswatsurvey_fk" />
        <AssociationConnector Association="SWATModel.tblswatsfseptic_tblswatsurvey_fk" />
        <AssociationConnector Association="SWATModel.tblswatsurvey_userids_fk" />
        <AssociationConnector Association="SWATModel.tblswatswpag_tblswatsurvey_fk" />
        <AssociationConnector Association="SWATModel.tblswatswpdev_tblswatsurvey_fk" />
        <AssociationConnector Association="SWATModel.tblswatswpls_tblswatsurvey_fk" />
        <AssociationConnector Association="SWATModel.tblswatwaannualprecip_tblswatsurvey_fk" />
        <AssociationConnector Association="SWATModel.tblswatwaclimatechange_tblswatsurvey_fk" />
        <AssociationConnector Association="SWATModel.tblswatwaextremeevent_tblswatsurvey_fk" />
        <AssociationConnector Association="SWATModel.tblswatwagroundwater_tblswatsurvey_fk" />
        <AssociationConnector Association="SWATModel.tblswatwamonthlyquantity_tblswatsurvey_fk" />
        <AssociationConnector Association="SWATModel.tblswatwaprecipitation_tblswatsurvey_fk" />
        <AssociationConnector Association="SWATModel.tblswatwariskprep_tblswatsurvey_fk" />
        <AssociationConnector Association="SWATModel.tblswatwasurfacewater_tblswatsurvey_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpoverview_tblswatsurvey_fk" />
        <AssociationConnector Association="SWATModel.tblswatvisualgrpscoremap_tblswatvisualgroup_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpquality_tblswatwpoverview_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpscore_tblswatwpoverview_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpsupply_tblswatwpoverview_fk" />
        <AssociationConnector Association="SWATModel.tblswatwpswpr_tblswatwpoverview_fk" />
        <AssociationConnector Association="SWATModel.lkpcountry_lkpcurrency_fk" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>